256x1 slice z-fast speed. With piezo should work with fastest setting zoom 1
speed(usec)   maximal possible slice size	
2.56		0.15 (max possible speed)
3.2		0.19
5.12		0.31
6.4		0.38
12.8		0.77
25.6 		1.54

This is true for all computed 

256x256 (zoom 1, larger zoom can be faster)
2.56		any

512x512 (less than half the one before)
1.28
 
5.12

1024x1024
0.64

Function of zoom 256x1
Zoom < 1.2
2.56 um         0.15
Zoom < 2
1.92 us 	0.12 
2.56 us		0.15
3.2  us		0.19
5.12 us		0.31
6.4  us		0.38
12.8 us         0.77
25.6 		1.54
Zoom < 3.1
1.6 us          0.1 um 
1.92		0.12 um etc


Zoom < 5.0
1.28 		0.08 um
1.6 		0.1
1.92		0.12


The pixeldwell for 256x1 is
1.28		0.08 (3.1 =<Zoom< 5)
1.6		0.1  (2.0 =< Zoom < 3.1)
1.92            0.12 (1.2 <= Zoom < 2)
2.56		0.15 ( 0.8   <=  Zoom < 1.2 )
3.2		0.19 ( 0<= Zoom < 0.8 )
5.12		0.31
6.4		0.38
12.8		0.77
25.6 		1.54

