0	001--01--01--(1,1)--empty--empty
_L1	002--01--02--(1,2)--s7424--INCENP
_L2	003--01--03--(1,3)--XWNeg9--XWNeg9
_L3	004--01--04--(1,4)--s24249--NUP62
_L4	005--01--05--(1,5)--s24247--NUP62
_L5	006--01--06--(1,6)--s19144--POM121
_L6	007--01--07--(1,7)--sPOM121--POM121
_L7	008--01--08--(1,8)--s1NUP35--NUP35
_L8	009--01--09--(1,9)--s2NUP35--NUP35
_L9	010--01--10--(1,10)--s23966--NUP188
_L10	011--01--11--(1,11)--s23965--NUP188
_L11	012--01--12--(1,12)--s23177--NUP205
_L12	013--01--13--(1,13)--s23175--NUP205
_L13	014--01--14--(1,14)--s7424--INCENP
1	015--01--15--(1,15)--empty--empty
2	016--01--16--(1,16)--empty--empty
3	017--01--17--(1,17)--empty--empty
4	018--01--18--(1,18)--empty--empty
5	019--01--19--(1,19)--empty--empty
6	020--01--20--(1,20)--XWNeg9--XWNeg9
7	021--01--21--(1,21)--s7424--INCENP
8	022--01--22--(1,22)--empty--empty
9	023--01--23--(1,23)--empty--empty
10	024--01--24--(1,24)--empty--empty
11	025--02--01--(2,1)--empty--empty
_L26	026--02--02--(2,2)--s7424--INCENP
_L25	027--02--03--(2,3)--XWNeg9--XWNeg9
_L24	028--02--04--(2,4)--s24249--NUP62
_L23	029--02--05--(2,5)--s24247--NUP62
_L22	030--02--06--(2,6)--s19144--POM121
_L21	031--02--07--(2,7)--sPOM121--POM121
_L20	032--02--08--(2,8)--s1NUP35--NUP35
_L19	033--02--09--(2,9)--s2NUP35--NUP35
_L18	034--02--10--(2,10)--s23966--NUP188
_L17	035--02--11--(2,11)--s23965--NUP188
_L16	036--02--12--(2,12)--s23177--NUP205
_L15	037--02--13--(2,13)--s23175--NUP205
_L14	038--02--14--(2,14)--s7424--INCENP
